# Configurações do Flyway
spring.flyway.url=jdbc:mysql://146.235.27.82:3306/flor_db?useSSL=false&serverTimezone=UTC
spring.flyway.user=flor_user
spring.flyway.password=00florWD@2024
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
