# Configurações do Flyway
flyway.user=Fernando_Correia
flyway.password=060163Jf@@
flyway.url=jdbc:mysql://localhost:3306/db_flor_da_cidade?useSSL=false&serverTimezone=UTC
flyway.locations=filesystem:src/resources/db/migration